---
layout: default
title: Education and teaching at the Chair for AI Methodology at RWTH Aachen University
---

<div class="wrapper">
  <div class="box">

  <h1>Thesis projects</h1>

    <p>
      We are always interested in meeting passionate students. Please, explore the research focus of our chair and the
      research areas of our staff to see where your interests align. Your own thesis proposals are highly encouraged.
      For enquiries or to suggest a topic, please contact the member of staff in the relevant area.
      Additionally, you can find a list of topics below that are currently open for thesis projects. For more
      information on a specific topic please contact the relevant person. Please always include your CV and transcripts
      with your request.
    </p>

    <br>

    <ul>
        <li>
            <strong>[MSc] Using automated machine learning to create optimized projection images within a minute for user-friendliness and accessibility of CAL volumetric 3D printing to the wider public</strong><br>
            <em>Description:</em>
            <ul>
                <li>The master thesis will be part of a collaboration with the University of California Berkeley (Prof. Hayden Taylor). Further information regarding the project and the timeline can be found in the following <a href="assets/documents/thesis/DeepCal_Proposal.pdf">PDF</a>  . If you have any questions, please contact Anna Muenz or Henning Duwe (see below).</li>
                <li>Applications will be accepted until May 24th.</li>
            </ul>
            <em>Contact:</em> <a href="mailto:muenz@aim.rwth-aachen.de">muenz[at]aim[dot]rwth-aachen[dot]de</a> or <a href="mailto:duwe@aim.rwth-aachen.de">duwe[at]aim[dot]rwth-aachen[dot]de</a>
            </li>
        <br>
    <br>
      <li>
        <strong>[MSc] Automated Cross-Domain Model Selection for Time Series Reprogramming</strong><br>
        <em>Requirements:</em>
        <ol>
          <li>Good understanding of Time Series Analysis principles.</li>
          <li>Advanced proficiency in Python programming.</li>
          <li>Good familiarity with deep learning frameworks, preferably PyTorch and Lightning.</li>
          <li>Previous experience with Time Series is a plus.</li>
        </ol>
        <em>Notes:</em>
        <ul>
          <li>This project requires a strong understanding of Time Series Analysis principles, so please highlight your relevant experience when applying.</li>
          <li>When applying, please detail what motivates your interest in this project and research area. Generic applications will not be considered.</li>
        </ul>
        <em>Contact:</em> <a href="mailto:skaf@aim.rwth-aachen.de">skaf[at]aim[dot]rwth-aachen[dot]de</a>
      </li>
      <br>
    </ul>
  </div>
</div>
